{
  "name": "vertical-calculator-mp",
  "version": "0.1.2",
  "description": "外层包裹上 table 和 tbody 标签",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^11.10.4",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "mocha": "^6.0.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "test": "mocha",
    "start": "webpack -w",
    "build": "webpack"
  },
  "author": "meixuguang",
  "license": "ISC"
}
